<html>
  <head>
   
    <link rel="stylesheet" href="style.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&display=swap" rel="stylesheet">
    </head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <body style="background-color: #ffda00;" onload="cargar">
    <div id="encabezado_arriba">
    	<h1>
        	<a href="http://www.buenosaires.gob.ar" title="Buenos Aires Ciudad">
            	Buenos Aires Ciudad
            </a>
        </h1>
        <div class="buscador_encabezado">
        	<div class="input_buscador_encabezado">
            	<input id="input_buscador_general" type="text">
            </div>
            <div class="boton_buscador_encabezado">
            	<a></a>
            </div>
        </div>
    </div>
    <style type="text/css" media="screen">
      <!--
      @import url("https://buenosaires.gob.ar/css2/estructura.css");
      @import url("https://buenosaires.gob.ar/css2/encabezado.css");
      @import url("https://buenosaires.gob.ar/css2/menu.css");
      @import url("https://buenosaires.gob.ar/css2/contenido.css");
      @import url("https://buenosaires.gob.ar/css2/banners.css");
      -->
      </style>
    <style>

		.google-visualization-orgchart-node.google-visualization-orgchart-node-medium{
			font-family: 'Nunito',sans-serif;
			font-weight: 800;
			font-size: 20px;
			color: rgb(75, 75, 75);
			padding: 10px;
			
			background: white;
			border: 2px solid rgb(109, 197, 255);
			border-radius: 10px;
		}

		.google-visualization-orgchart-linebottom {
			border-bottom: 5px solid #3388dd;
		}

		

    </style>
    <div id="chart_div"></div>
    
  </body>

 
  <script type="text/javascript">
	  
	google.charts.load('current', {packages:["orgchart"]});
	google.charts.setOnLoadCallback(drawChart);

	function drawChart() {
	  var data = new google.visualization.DataTable();


	  data.addColumn('string', 'Name');
	  data.addColumn('string', 'Manager');
	  data.addColumn('string', 'ToolTip');
	  
	  // [Nombre, Superior, Tooltip]
	  // ['Lean','Kevin', '']
	  
	  // For each orgchart box, provide the name, manager, and tooltip to show.
	  data.addRows([
		['Kevin','', ''],
			['Lean','Kevin', ''],
		['Lean','Kevin', ''],
		['Pepe','Kevin', ''],
		['Tato','Kevin', ''],
		['Maxi','Lean', ''],
		['Lean','Adri', ''],
		['Adri','Kevin', ''],
		['Kari','Lean', ''],
	  ]);
    //
	

	  // Create the chart.
	  var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));

	  var options = {'title':'How Much Pizza I Ate Last Night',
				   'width':300,
				   'height':300,
				   'is3D':true,
				   'legend':'left',
				  };
	  // Draw the chart, setting the allowHtml option to true for the tooltips.
	  chart.draw(data, {'allowHtml':true,...options});
	}

	//  function cargar (e){
	//   const td = document.querySelectorAll('.google-visualization-orgchart-node.google-visualization-orgchart-node-medium');
  //   	console.log(td)

	//   td.forEach(element => {
	// 	  element.setAttribute('style', 'border: 2px solid red');
	//   })
	  
    
	// }
	
 </script>
  
</html>